# SmlCodesExamples

./: README.md
AntWeb/: AntWeb.war  build.xml
AntWeb/WebContent/: index.jsp
AntWeb/WebContent/WEB-INF/: web.xml
HelloAnt/: build.xml
HelloAnt/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
HelloAnt/doc/com/smlcodes/: HelloAnt.html  package-frame.html  package-summary.html  package-tree.html
HelloAnt/doc/com/smlcodes/dao/: AntDAO.html  package-frame.html  package-summary.html  package-tree.html
HelloAnt/doc/com/smlcodes/util/: AntUtil.html  package-frame.html  package-summary.html  package-tree.html
HelloAnt/doc/com/smlcodes/web/: AntWeb.html  package-frame.html  package-summary.html  package-tree.html
HelloAnt/src/com/smlcodes/: HelloAnt.java
HelloAnt/src/com/smlcodes/dao/: AntDAO.java
HelloAnt/src/com/smlcodes/util/: AntUtil.java
HelloAnt/src/com/smlcodes/web/: AntWeb.java
HelloWeb_mvn/src/demo/: HelloWorld.java
JUnit/: .classpath
JUnit/src/basic/: AnnotationsTest.java  Operations.java  OperationsRunner.java  OperationsTest.java
JUnit/src/ignoretest/: StringUtilTimeTest.java
JUnit/src/other/: ListExample.java  MapExample.java
JUnit/src/testsuite/: Calculator.java  CalculatorTestSuite.java  Test1.java  Test2.java  TestRunner.java
JenkinsExamples/: Readme.txt
JenkinsExamples/LoginAnt/: build.xml
JenkinsExamples/LoginAnt/WebContent/: index.jsp
JenkinsExamples/LoginAnt/WebContent/WEB-INF/: web.xml
JenkinsExamples/LoginAnt/src/login/: LoginAction.java
JenkinsExamples/MavenWeb/: pom.xml
JenkinsExamples/MavenWeb/WebContent/: index.jsp
MavenSample/: .project  pom.xml
MongoDBExamples/: pom.xml
MongoDBExamples/src/core/: MongoDBConnect.java  MongoDB_Authentication.java  MongoDB_Insert.java  MongoDB_Insert2.java  MongoDB_Update.java
MongoDBExamples/src/spring/: Employee.java  SpringMongoConfig.java  SpringMongo_Delete.java  SpringMongo_Insert.java  SpringMongo_QueryFind.java  SpringMongo_RemoveAll.java  SpringMongo_Update.java  User.java
MongoDBExamples/src/spring/insert/: MongoInsertApp.java  SpringMongoConfig.java  User.java
(+2 files in other folders)
